<?xml version="1.0" encoding="utf-8"?>

<pl.charmas.android.tagview.TagView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</pl.charmas.android.tagview.TagView>